{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=KELTFWPFHX3\\SQLEXPRESS; Database=Bulky; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51OCJfnGT9zcgLHG6mqyd7AVIzOaS0OoNpmfNR6EGJINZLOpzIEApN9vri9IGJ70xT6U4SC8MGB90HasozmdYZkfp00bOOYHi6f",
    "PublishableKey": "pk_test_51OCJfnGT9zcgLHG62QB0BvDMV6raTOJt4pYIP6AWWk93rOOJBKQ6xg2ztIVsoKq6btCslCiAlFxNf99NvFa1NIGZ00KqUZD9Iu"
  }
}
